# Todolist-project

./: pom.xml
src/main/java/com/zemoso/todolist/: TodoListApplication.java
src/main/java/com/zemoso/todolist/config/: WebSecurityConfig.java
src/main/java/com/zemoso/todolist/controller/: LoginController.java  TodoController.java
src/main/java/com/zemoso/todolist/entity/: Task.java  User.java
src/main/java/com/zemoso/todolist/repository/: TaskRepository.java
src/main/java/com/zemoso/todolist/service/: TaskNotFoundException.java  TaskService.java  TaskServiceImp.java
src/main/resources/: application.properties
src/main/resources/templates/: add-task-form.html  home.html  login.html
src/test/java/com/zemoso/todolist/: TodoListApplicationTests.java
src/test/java/com/zemoso/todolist/controller/: TodoControllerTest.java
